/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    overflow-x: hidden;
}

header {
    background-color: steelblue;
    color: white;
    padding: 10px 0;
    position: relative;
    z-index: 10;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    display: inline-block;
    padding: 5px 0;
    transition: color 0.3s ease-in-out;
}

header nav ul li a:hover {
    color: palevioletred;
}

/* Smooth underline effect on hover */
header nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: palevioletred;
    transition: width 0.3s;
    position: absolute;
    bottom: 0;
    left: 0;
}

header nav ul li a:hover::after {
    width: 100%;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hero {
    text-align: center;
    margin-bottom: 40px;
    animation: fadeInDown 1s ease-in-out;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    animation: fadeInDown 1.2s ease-in-out;
}

.hero p {
    font-size: 1.2em;
    color: steelblue;
    animation: fadeInDown 1.4s ease-in-out;
}

.hero form {
    margin-top: 20px;
    animation: fadeInDown 1.6s ease-in-out;
}

.hero form input[type="text"] {
    padding: 10px;
    font-size: 1em;
    width: 70%;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.hero form input[type="text"]:focus {
    border-color: palevioletred;
    box-shadow: 0 0 8px rgba(255, 99, 71, 0.5);
}

.hero form button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: steelblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.hero form button:hover {
    background-color: palevioletred;
    transform: scale(1.05);
}

/* Recipe List */
.recipe-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.recipe-item {
    flex: 1 1 calc(33.333% - 20px);
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    animation: fadeInUp 1s ease-in-out;
}

.recipe-item:hover {
    transform: translateY(-10px);
}

.recipe-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.recipe-item:hover img {
    transform: scale(1.05);
}

.recipe-item h3 {
    margin: 10px;
    font-size: 1.2em;
    color: #333;
    transition: color 0.3s ease-in-out;
}

.recipe-item h3 a {
    text-decoration: none;
    color: inherit;
}

.recipe-item h3 a:hover {
    color: palevioletred;
}

/* Recipe Detail */
.recipe-detail img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-in-out;
}

.recipe-detail h3 {
    margin-top: 20px;
    font-size: 1.5em;
    animation: fadeInDown 1.2s ease-in-out;
}

.recipe-detail ul, .recipe-detail ol {
    margin-left: 20px;
    animation: fadeInDown 1.4s ease-in-out;
}

.recipe-detail .comments {
    margin-top: 40px;
    animation: fadeInDown 1.6s ease-in-out;
}

.comment {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    animation: fadeInDown 1.8s ease-in-out;
}

.add-comment textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    resize: vertical;
    transition: border-color 0.3s ease-in-out;
}

.add-comment textarea:focus {
    border-color: palevioletred;
    box-shadow: 0 0 8px rgba(255, 99, 71, 0.5);
}

.add-comment button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.add-comment button:hover {
    background-color: palevioletred;
    transform: scale(1.05);
}

/* Footer */
footer {
    background-color: steelblue;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
    animation: fadeInUp 1s ease-in-out;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .recipe-item {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .recipe-item {
        flex: 1 1 100%;
    }

    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin: 5px 0;
    }

    .hero form input[type="text"] {
        width: 100%;
    }
}
